<- Vertex ----------------------------------------------------------------------
The Vertex class handles spacial representation of a point.

An instance can be constructed from disctinct x, y, z and w constitutives:
new Vertex( array( 'x' => 0.00, 'y' => 1.00, 'z' => 2.00, 'w' => 1.00) );
(By default the value of x, y and z are 0.00 and w = 1.00)

Optionnally you can add a color constitutive, which should be an instance of
the class Color, if not mentionned, the color will be set as white.

This class returns a Vertex instance.
---------------------------------------------------------------------- Vertex ->
